GET
http://localhost:3000/api/v1/lancamentos/100060863


POST
http://localhost:3000/api/v1/lancamentos/grava
{
  "id": 100060863,
  "inclusao": "2021-01-27T00:04:37.147Z",
  "edicao": "2021-01-27T00:04:37.147Z",
  "status": 0,
  "tipo": 16,
  "atendimento": 0,
  "memorando": null,
  "emissao": "2021-01-27T00:04:37.000Z",
  "subtotal": 49,
  "desconto": 0,
  "descontoPercentual": 0,
  "bonificacao": 0,
  "taxaServico": 0,
  "taxaEntrega": 0,
  "total": 49,
  "conexao": {
    "id": 685712,
    "inclusao": "2021-01-27T00:02:29.073Z",
    "edicao": "2021-01-27T00:04:48.730Z",
    "status": 0,
    "aplicativo": 0,
    "inicio": "2021-01-27T00:02:29.073Z",
    "conclusao": "2021-01-27T00:04:48.730Z",
    "soPrograma": "Emporium+ GER",
    "soProgramaVersao": "2021.14"
  },
  "estabelecimento": {
    "id": 1,
    "inclusao": "2001-01-01T03:00:00.000Z",
    "edicao": "2019-04-17T13:35:05.000Z",
    "status": 2,
    "nome": "MATRIZ",
    "ativo": true
  },
  "historico": {
    "id": 3,
    "inclusao": "2001-01-01T03:00:00.000Z",
    "edicao": "2014-03-12T23:08:32.000Z",
    "status": 2,
    "nome": "VENDA",
    "nivel": "10101",
    "natureza": 1,
    "tipo": 16,
    "analitico": true
  },
  "cliente": {
    "id": 0,
    "inclusao": "2001-01-01T03:00:00.000Z",
    "edicao": "2017-01-09T20:28:44.693Z",
    "status": 2,
    "nome": "(GERAL)",
    "apelido": null,
    "ativo": true,
    "senha": null,
    "desconto": null,
    "endereco": "TESTE",
    "enderecoNumero": 10,
    "enderecoComplemento": "TESTE",
    "enderecoBairro": "TESTE",
    "enderecoCidade": "TESTE",
    "enderecoUF": "CE",
    "enderecoCEP": "600000",
    "enderecoReferencia": "TESTE",
    "telefones": "TESTE",
    "celulares": null,
    "email": "teste",
    "credito": null,
    "cpf": "32132132111",
    "cnpj": null,
    "ie": null,
    "razaoSocial": null,
    "sexo": null,
    "uid": null,
    "rfid": null,
    "observacoes": null
  },
  "pedidos": [
    {
      "id": 656484,
      "inclusao": "2021-01-27T00:04:37.220Z",
      "edicao": "2021-01-27T00:04:37.670Z",
      "status": 1536,
      "tipo": 16,
      "natureza": -1,
      "requisicao": "2021-01-27T00:04:37.000Z",
      "entrega": "2021-01-27T00:04:37.000Z",
      "emissao": null,
      "vendedorComissao": 0,
      "vendedorComissaoValor": 0,
      "complemento": null,
      "pedidoProdutos": [
        {
          "id": 223611,
          "inclusao": "2021-01-27T00:04:37.243Z",
          "edicao": "2021-01-27T00:04:37.243Z",
          "status": 80,
          "item": 1,
          "subitem": 0,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 20,
          "desconto": null,
          "precoTotal": 20,
          "comissionado": true,
          "observacoes": null
        },
        {
          "id": 223612,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 1,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223613,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 2,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223614,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 3,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223615,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 4,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223616,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 5,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.25,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223617,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 6,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.0625,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223618,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 7,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.25,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223619,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 8,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223620,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 9,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.025,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223621,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 10,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223622,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 11,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223623,
          "inclusao": "2021-01-27T00:04:37.253Z",
          "edicao": "2021-01-27T00:04:37.253Z",
          "status": 0,
          "item": 1,
          "subitem": 12,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 0.1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223624,
          "inclusao": "2021-01-27T00:04:37.317Z",
          "edicao": "2021-01-27T00:04:37.317Z",
          "status": 80,
          "item": 2,
          "subitem": 0,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 20,
          "desconto": null,
          "precoTotal": 20,
          "comissionado": true,
          "observacoes": null
        },
        {
          "id": 223625,
          "inclusao": "2021-01-27T00:04:37.320Z",
          "edicao": "2021-01-27T00:04:37.320Z",
          "status": 0,
          "item": 2,
          "subitem": 1,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223626,
          "inclusao": "2021-01-27T00:04:37.320Z",
          "edicao": "2021-01-27T00:04:37.320Z",
          "status": 0,
          "item": 2,
          "subitem": 2,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223627,
          "inclusao": "2021-01-27T00:04:37.320Z",
          "edicao": "2021-01-27T00:04:37.320Z",
          "status": 0,
          "item": 2,
          "subitem": 3,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 0,
          "desconto": null,
          "precoTotal": 0,
          "comissionado": false,
          "observacoes": null
        },
        {
          "id": 223628,
          "inclusao": "2021-01-27T00:04:37.320Z",
          "edicao": "2021-01-27T00:04:37.320Z",
          "status": 64,
          "item": 3,
          "subitem": 0,
          "itemTitular": 0,
          "tipo": 16,
          "atendimento": 0,
          "natureza": -1,
          "entrega": "2021-01-27T00:04:37.000Z",
          "emissao": null,
          "qde": 1,
          "fator": 1,
          "preco": 9,
          "desconto": null,
          "precoTotal": 9,
          "comissionado": true,
          "observacoes": null
        }
      ]
    }
  ],
  "contas": [
    {
      "id": 599319,
      "inclusao": "2021-01-27T00:04:37.330Z",
      "edicao": "2021-01-27T00:04:37.330Z",
      "status": 0,
      "natureza": 1,
      "vencimento": "2021-02-25T03:00:00.000Z",
      "valor": 47.53,
      "recebimento": "2021-01-26T03:00:00.000Z",
      "pagamento": null,
      "acrescimos": 0,
      "descontos": 0,
      "total": 47.53,
      "sp": 1,
      "parcela": 1,
      "parcelas": 1
    },
    {
      "id": 599320,
      "inclusao": "2021-01-27T00:04:37.470Z",
      "edicao": "2021-01-27T00:04:37.470Z",
      "status": 0,
      "natureza": 1,
      "vencimento": "2021-02-25T03:00:00.000Z",
      "valor": 1.47,
      "recebimento": "2021-01-26T03:00:00.000Z",
      "pagamento": null,
      "acrescimos": 0,
      "descontos": 0,
      "total": 1.47,
      "sp": 1,
      "parcela": 1,
      "parcelas": 1
    }
  ]
}