GET por ID
http://localhost:3000/api/v1/clientes/100187

GET lista 
http://localhost:3000/api/v1/clientes?texto=wiltomar
http://localhost:3000/api/v1/clientes

POST
http://localhost:3000/api/v1/clientes/grava

Body
{
  "inclusao": "2011-10-22T20:18:38.000Z",
  "edicao": "2017-01-09T20:28:44.693Z",
  "status": 0,
  "nome": "JOSE WILTOMAR BEZOS",
  "apelido": null,
  "ativo": true,
  "senha": "ajngs",
  "desconto": null,
  "endereco": "RUA FREI MARCELINO",
  "enderecoNumero": 177,
  "enderecoComplemento": "TERREO",
  "enderecoBairro": "CENTRO",
  "enderecoCidade": "AQUIRAZ",
  "enderecoUF": "CE",
  "enderecoCEP": "61700000",
  "enderecoReferencia": "PROXIMO AO PIL",
  "telefones": "8599007671",
  "celulares": null,
  "email": "wiltomar@yahoo.com.br",
  "credito": null,
  "cpf": null,
  "cnpj": null,
  "ie": null,
  "razaoSocial": null,
  "sexo": null,
  "uid": null,
  "rfid": null,
  "observacoes": null,
  "estabelecimento": {
    "id": 1,
    "inclusao": "2001-01-01T03:00:00.000Z",
    "edicao": "2019-04-17T13:35:05.000Z",
    "status": 2,
    "nome": "MATRIZ",
    "ativo": true
  },
  "clientetipo": {
    "id": 1,
    "inclusao": "2001-01-01T03:00:00.000Z",
    "edicao": "2020-05-13T13:14:55.000Z",
    "status": 24576,
    "nome": "(GERAL)"
  },
  "preco": null,
  "municipio": {
    "id": 2301000,
    "inclusao": "2012-01-01T03:00:00.000Z",
    "edicao": "2012-01-01T03:00:00.000Z",
    "status": 2,
    "nome": "AQUIRAZ"
  }
}